{
  "name": "bobble",
  "version": "0.12.2",
  "description": "bobble",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "./node_modules/eslint/bin/eslint.js src/search/js/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^16.1.0",
    "del": "^3.0.0",
    "eslint": "^4.18.2",
    "expr-eval": "^1.2.1",
    "gulp": "^4.0.0",
    "gulp-buffer": "0.0.2",
    "gulp-if": "^2.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-template": "^5.0.0",
    "gulp-uglify-es": "^1.0.1",
    "gulplog": "^1.0.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "web-ext": "^3.2.1"
  },
  "dependencies": {
    "js-yaml": "^3.11.0"
  }
}
